mpd_port = "6600"
mpd_music_dir = ~/Music
ncmpcpp_directory = ~/.config/mpd
lyrics_directory = ~/.config/mpd/lyrics
song_list_format = "$0%t"
song_columns_list_format = "(30)[]{a} (50)[white]{t|f:Title} (7f)[magenta]{l}"
song_status_format = "$3%t"
playlist_display_mode = "columns"
now_playing_prefix = "$4»"
browser_playlist_prefix = "$3 ♥ $3 "
playlist_disable_highlight_delay = "1"
message_delay_time= "1"
progressbar_look = "───"
progressbar_color = "black"
progressbar_elapsed_color = "white"
colors_enabled = "yes"
empty_tag_color = "white"
statusbar_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
header_window_color = "white"
display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "no"
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
allow_for_physical_item_deletion = "yes"
seek_time = 5
user_interface = alternative
visualizer_in_stereo = yes
visualizer_output_name = "my_fifo"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_type = wave
visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_look = "▊▊"
