sw_volume: 92
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 117
time: 120.183000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:aboatash116.mp3
1:aboatash117.mp3
2:aboatash118.mp3
3:aboatash119.mp3
4:aboatash120.mp3
5:aboatash121.mp3
6:aboatash123.mp3
7:aghoosh.mp3
8:ahay.mp3
9:alamatesoal.mp3
10:amoohasan.mp3
11:apollo1.mp3
12:apollo11.mp3
13:apollo12.mp3
14:apollo13.mp3
15:apollo14.mp3
16:apollo15.mp3
17:apollo2.mp3
18:apollo4.mp3
19:apollo5.mp3
20:apollo6.mp3
21:apollo8.mp3
22:apollo9.mp3
23:asslikethat.mp3
24:ayymacarena.mp3
25:azhir.mp3
26:badeto.mp3
27:badguy.mp3
28:badromance.mp3
29:badshodam.mp3
30:bandenaaftakhattesaaf.mp3
31:barcode.mp3
32:barf.mp3
33:baroondelamkhast.mp3
34:bass01.mp3
35:bass02.mp3
36:bass03.mp3
37:bass04.mp3
38:bass05.mp3
39:bass06.mp3
40:bass07.mp3
41:bass08.mp3
42:bass09.mp3
43:bass10.mp3
44:bass11.mp3
45:bass12.mp3
46:bass13.mp3
47:bass14.mp3
48:bass15.mp3
49:bass16.mp3
50:bass17.mp3
51:bass18.mp3
52:bass19.mp3
53:bass20.mp3
54:bass21.mp3
55:bass22.mp3
56:bass24.mp3
57:bass25.mp3
58:bass26.mp3
59:bass27.mp3
60:bass28.mp3
61:bass29.mp3
62:bass30.mp3
63:bass31.mp3
64:bass32.mp3
65:bass33.mp3
66:bass34.mp3
67:bass35.mp3
68:bass36.mp3
69:bass37.mp3
70:bass38.mp3
71:bass39.mp3
72:bass40.mp3
73:bedarak.mp3
74:beraghsa.mp3
75:biainja.mp3
76:biehsas.mp3
77:bito.mp3
78:boro.mp3
79:catchycaddy.mp3
80:cigarette.mp3
81:cristalmoet.mp3
82:crystalmoetremix.mp3
83:dabestaniman.mp3
84:dastemannist .mp3
85:delam.mp3
86:divane.mp3
87:dobaredel.mp3
88:donya.mp3
89:doorshodi.mp3
90:dordor1.mp3
91:dordor10.mp3
92:dordor11.mp3
93:dordor12.mp3
94:dordor2.mp3
95:dordor3.mp3
96:dordor4.mp3
97:dordor5.mp3
98:dordor6.mp3
99:dordor7.mp3
100:dordor8.mp3
101:dordor9.mp3
102:dordorstudio1.mp3
103:dordorstudio2.mp3
104:dordorstudio3.mp3
105:dordorstudio4.mp3
106:edalat.mp3
107:faz.mp3
108:ghalbeman.mp3
109:ghalbeshishei.mp3
110:ghazi.mp3
111:gheramophone10.mp3
112:gheramophone11.mp3
113:gheramophone12.mp3
114:gheramophone13.mp3
115:gheramophone14.mp3
116:gheramophone15.mp3
117:gheramophone16.mp3
118:gheramophone17.mp3
119:gheramophone18.mp3
120:gherti.mp3
121:golesang.mp3
122:goleyakh.mp3
123:goreez.mp3
124:gotosleep.mp3
125:halloweenmix2021.mp3
126:hambazi.mp3
127:harfat.mp3
128:hayhat.mp3
129:howyoulikethat.mp3
130:khabkhosh.mp3
131:kharchanghayemordabi.mp3
132:khooneyeakhar.mp3
133:lal.mp3
134:lashkar.mp3
135:loca.mp3
136:loseyourself.mp3
137:madar.mp3
138:madarbozorge.mp3
139:mahaleyegomogoora.mp3
140:majoon10.mp3
141:majoon11.mp3
142:majoon12.mp3
143:majoon13.mp3
144:majoon14.mp3
145:majoon15.mp3
146:majoon16.mp3
147:majoon8.mp3
148:majoon9.mp3
149:manam.mp3
150:mandegar.mp3
151:manmijangam.mp3
152:max.ogg
153:mazani.mp3
154:meshki.mp3
155:mikham.mp3
156:mohremar.mp3
157:momy.mp3
158:naab6.mp3
159:nabz.mp3
160:nafas.mp3
161:nemitoonam.mp3
162:padeshah.mp3
163:pareparvaz.mp3
164:pishdaramad.mp3
165:pool.mp3
166:poolside.mp3
167:poolsidemix2022.mp3
168:qabil.mp3
169:raddadi.mp3
170:raghseandaame2.mp3
171:rainman.mp3
172:ranj3.mp3
173:resurrection.mp3
174:rooz.mp3
175:roozesard.mp3
176:sahneh.mp3
177:sarkoob.mp3
178:sarnevesht.mp3
179:sedayeettehad.mp3
180:sefareshi.mp3
181:setare.mp3
182:shahkosh.mp3
183:shakhegol.mp3
184:shalvarpalangi.mp3
185:solh.mp3
186:something.mp3
187:soorakhmoosh.mp3
188:soosan.mp3
189:sopretty.mp3
190:sorodebarabariezanan.mp3
191:taghdir.mp3
192:takhgaaz.mp3
193:tala.mp3
194:tasvir.mp3
195:tehranoare.mp3
196:tehranto42.mp3
197:tehranto43.mp3
198:Teryak.mp3
199:therealslimshady.mp3
200:thereforeiam.mp3
201:thisishalloween.mp3
202:tillicollapse.mp3
203:tobiman.mp3
204:toodeli.mp3
205:toop.mp3
206:vaghtikebadmisham.mp3
207:vatanam.mp3
208:waste.mp3
209:weekend19.mp3
210:weekend20.mp3
211:weekend22.mp3
212:weekend23.mp3
213:weekend24.mp3
214:weekend25.mp3
215:weekendlive1.mp3
216:weekendlive3.mp3
217:weekendlive4.mp3
218:withoutme.mp3
219:yakhzadam.mp3
220:yar.mp3
221:zendebadiran.mp3
playlist_end
